DB_HOST=localhost # aqui va la ip de la base de datos usualmente es localhost
DB_USER=root # aqui el usuario d etu base de datis
DB_PASSWORD=n0m3l0 # aqui la contraseña de tu base d
DB_NAME=Escuela # aqui el nombre de la base de datos
